# project-backpackr

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hjiee/appproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjiee/appproject/: MainActivity.kt
app/src/main/java/com/hjiee/appproject/base/: BaseActivity.kt  BaseApplication.kt  BaseRecyclerView.kt  BaseViewModel.kt
app/src/main/java/com/hjiee/appproject/data/remote/: ProductsApi.kt
app/src/main/java/com/hjiee/appproject/data/remote/network/reponse/: ProductResponse.kt
app/src/main/java/com/hjiee/appproject/data/repository/: ProductRepository.kt
app/src/main/java/com/hjiee/appproject/data/repository/source/: ProductDataSource.kt
app/src/main/java/com/hjiee/appproject/di/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/hjiee/appproject/ext/: ImageViewExt.kt  IntExt.kt  RecyclerViewExt.kt  ViewExt.kt  ViewPager2Ext.kt
app/src/main/java/com/hjiee/appproject/util/: ConstValueUtil.kt  EndlessRecyclerViewScrollListener.kt  ImageTransformType.kt  ItemClickListener.kt  LineIndicator.kt  LogUtil.kt  MyBounceInterpolator.kt  PageChangedCallbackListener.kt  RecyclerDiffUtil.kt
app/src/main/java/com/hjiee/appproject/view/: DetailActivity.kt  DetailViewModel.kt  IndexActivity.kt  IndexViewModel.kt
app/src/main/res/drawable/: background_close_btn.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_detail.xml  activity_index.xml  pager_detail_item.xml  recycler_index_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hjiee/appproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
